[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autostart=true
autorestart=true
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5901 -quiet
autostart=true
autorestart=true
priority=20

[program:websockify]
command=/usr/bin/websockify 0.0.0.0:6080 localhost:5901 --web=/usr/share/novnc
autostart=true
autorestart=true
priority=30

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":1"
autostart=true
autorestart=true
priority=40

